<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор книги"
        android:layout_below="@id/editTextName"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить книгу"
        android:layout_below="@id/editTextAuthor"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить книги"
        android:layout_below="@id/buttonAdd"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textViewBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLoad"
        android:layout_marginTop="16dp"
        android:text="Список книг:"
        android:textStyle="bold"/>

</RelativeLayout>
