<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/standart_button"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/itembutton"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/button_img"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/apel_aja" />

    <TextView
        android:id="@+id/button_text"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Текст кнопки"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Удалить"
        android:onClick="DeleteItem"/>

</LinearLayout>