<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя пользователя"/>

        <EditText
            android:id="@+id/userNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите номер пользователя"
            android:inputType="number"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createUserData"
            android:text="Запись"/>

        <Button
            android:id="@+id/getButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getUserData"
            android:text="Получение"/>

        <Button
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeUserNameById"
            android:text="Изменение"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteUserData"
            android:text="Удаление"/>

        <TextView
            android:id="@+id/currentPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущие настройки:"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>