<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".UvedomleniyeActivity">

    <Button
        android:id="@+id/sendNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Now"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="sendNotification"/>

    <Button
        android:id="@+id/sendDelayedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Delayed"
        android:layout_below="@id/sendNowButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="scheduleNotification"/>
</RelativeLayout>