<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_item1"
        android:icon="@drawable/ic_menu"
        android:title="A" />
    <item
        android:id="@+id/bottom_bar_item2"
        android:icon="@drawable/ic_menu"
        android:title="B" />
</menu>
