<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#0066FF">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:hint="Enter text" />

    <Button
        android:id="@+id/relativeLayoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to RelativeLayout Activity"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/constraintLayoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to ConstraintLayout Activity"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/frameLayoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to FrameLayout Activity"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cat" />
</LinearLayout>